spring:
  application:
    name: template-app
  jackson:
    default-property-inclusion: non_null
    property-naming-strategy: SNAKE_CASE

server:
  port: 8082
  error:
    whitelabel:
      enabled: false

management:
  server:
    port: 9082
  metrics:
    export:
      datadog:
        api-key: fddc5c638fabfc2eb6096f25de1ef26f
        enable: true
        step: 5s
  endpoints:
    web:
      exposure:
        include: health,info,metrics

info:
  app:
    name: @project.name@
    description: @project.description@
    version: @project.version@

logging:
  level:
    root: info
    org.mauro:  debug

dbcontrol:
  api:
    port: 8081
    host: localhost
    ssl: false

kafka:
  host: localhost
  port: 9092
  topic-name: test
